LCARSMonitorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCARSMonitorWPF"
        xmlns:Controls="clr-namespace:LCARSMonitorWPF.Controls" x:Class="LCARSMonitorWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="972">
    <Grid Background="Black">
        <Label x:Name="labelStuff" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Height="290" Width="352" Content="esfgsrg&#xA;" Foreground="White"/>

        <Controls:Button Margin="568,323,54,0" VerticalAlignment="Top" Label="Stuff" Height="81"/>
        <Controls:Elbow HorizontalAlignment="Left" Margin="685,-5,0,0" VerticalAlignment="Top" Height="142" Width="287" Foreground="#FFFF7B7B" RenderTransformOrigin="0.509,0.506"/>
        <Controls:RedAlert HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="200"/>
        <Controls:YellowAlert Margin="186,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="213"/>
        <Controls:ReactorBar HorizontalAlignment="Left" Margin="586,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.846,0.311" Height="295"/>
        <Controls:ProgressBar HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="157" Margin="705,-36,0,0" RenderTransformOrigin="0.5,0.5">
            <Controls:ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:ProgressBar.RenderTransform>
        </Controls:ProgressBar>
        <Controls:SFCM HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" Width="250"/>
        <Controls:Communicator HorizontalAlignment="Left" Margin="292,279,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
